div.landingPage
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: lightblue
    z-index: 10;
    background-image: url("../images/flight-landing.jpg")
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
  