#panel
  background-color: #5CDB95
#textTitle
 color: #05386B
 text-transform: uppercase;
 letter-spacing: 2px;
 font-family: "Times New Roman", Times, serif;
 font-size: 18px

 #textValues
 color: #05386B
 text-transform: uppercase;
 letter-spacing: 2px;
 font-family: "Times New Roman", Times, serif;
 font-size: 18px