.outer-seat
  width: 35px
  height: 30px
  border-radius: 9px
  border: 3px solid #D8D8D8
  position: relative
  margin: 2px
  background: white

.inner-seat
  width: 25px
  height: 20px
  border-radius: 4px
  top: 3px
  left: 3px
  margin: -1px 0px 0px -1px
  position: absolute

#div-inline
  float: left

.outer-seat:hover
  border-color: #3366CC

#div-inline:hover .inner-seat
  background: #3366CC

.clearBoth
  clear: both

.selected-innerColor
  background-color: #3366CC

.selected-outerColor
  border-color: #3366CC

.disabled
  pointer-events: none